VITE_FIREBASE_API_KEY=AIzaSyCACCQUrf2nbL15oRh6DfvctQv3m65kRlY
VITE_FIREBASE_AUTH_DOMAIN=job-hunter-f15a2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-hunter-f15a2
VITE_FIREBASE_STORAGE_BUCKET=job-hunter-f15a2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=739943630675
VITE_FIREBASE_APP_ID=1:739943630675:web:4bc38055a1771ac79483a6